# ISP490_GR3

./: .gitignore
ISP490_GR3/: FORGOT_PASSWORD_README.md  README_PARTNER_MANAGEMENT.md  create_partners_table.sql  pom.xml
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/: JakartaRestConfiguration.java
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/config/: GoogleOAuthConfig.java
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/controller/: ActualPrescriptionController.java  AppointmentController.java  AppointmentScheduleController.java  AuthenticationController.java  AuthorizationController.java  CheckinController.java  DoctorController.java  DoctorReportController.java  DoctorScheduleController.java  HomepageController.java  InvoiceController.java  MakeAppointmentController.java  MedicalExamTemplateController.java  MedicalRecordController.java  MedicalRequestController.java  PartnerController.java  PatientAppointmentPageController.java  PatientController.java  PrescriptionController.java  QueueController.java  QueueDoctorController.java  ReceptionistReportController.java  ReceptionistScheduleController.java  ReportController.java  ServiceController.java  SlotController.java  UserProfileController.java  WarehouseController.java
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/dao/: AppointmentDAO.java  DAOActualPrescription.java  DAOAppointment.java  DAODoctor.java  DAODoctorSchedule.java  DAOInvoice.java  DAOMedicalExamTemplate.java  DAOMedicalRecord.java  DAOMedicalRequest.java  DAOPartner.java  DAOPatient.java  DAOPrescription.java  DAOQueue.java  DAOReport.java  DAOSchedule.java  DAOService.java  DAOSlot.java  DAOUser.java  DAOWarehouse.java  DBContext.java  PatientDAO.java
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/dto/: AppointmentViewDTO.java  QueueViewDTO.java  SlotDetailDTO.java  SlotViewDTO.java
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/model/: ActualPrescriptionForm.java  ActualPrescriptionFormMedicine.java  ActualPrescriptionMedicine.java  Appointment.java  Doctor.java  DoctorSchedule.java  GoogleUserInfo.java  Invoice.java  InvoiceItem.java  MedicalExamTemplate.java  MedicalRecord.java  MedicalRequest.java  MedicalService.java  MedicalSupply.java  Medicine.java  Partner.java  Patient.java  PaymentReceipt.java  PrescriptionForm.java  PrescriptionFormMedicine.java  PrescriptionMedicine.java  Queue.java  ReportData.java  Schedule.java  Slot.java  User.java
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/resources/: JakartaEE10Resource.java
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/service/: DoctorScheduleService.java  EmailService.java  GoogleOAuthService.java
ISP490_GR3/src/main/java/com/mycompany/isp490_gr3/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
ISP490_GR3/src/main/webapp/WEB-INF/: web.xml
ISP490_GR3/src/main/webapp/css/: appointment.css  checkin.css  doctor-detail.css  homepage.css  invoice.css  landing.css  make-appointment.css  manage-doctor-schedule.css  medical-record.css  patient-appointment-schedule.css  queue.css
ISP490_GR3/src/main/webapp/js/: PatientHomepage.js  appointment.js  checkin.js  doctor-detail.js  doctor-list.js  invoice-existing-items.js  make-appointment.js  manage-doctor-schedule.js  patient-appointment-schedule.js  queue-doctor.js  slot.js
ISP490_GR3/src/main/webapp/jsp/: actual-prescription-form.jsp  actual-prescription-list.jsp  actual-prescription-view.jsp  authorization.jsp  checkin.jsp  doctor-detail.jsp  doctor-list.jsp  doctor-queue.jsp  homepage.jsp  invoice-form.jsp  invoice-list.jsp  invoice-view.jsp  landing.jsp  make-appointment.jsp  manage-doctor-schedule.jsp  manageappointment.jsp  medical-exam-templates.jsp  medical-record-form.jsp  medical-record-list.jsp  medical-record-view.jsp  medical-request-form.jsp  medical-request-view.jsp  medical-supply.jsp  medicine.jsp  not-found.jsp  partner.jsp  patient-appointment-schedule.jsp  patient-list.jsp  patient-management.jsp  prescription-management.jsp  queue.jsp  service.jsp  slot.jsp  test.jsp  user-profile.jsp
ISP490_GR3/src/main/webapp/jsp/error/: 404.jsp
ISP490_GR3/src/main/webapp/jsp/report/: appointment-report.jsp  dashboard.jsp  doctor-dashboard.jsp  doctor-report.jsp  invoice-report.jsp  medical-record-report.jsp  patient-report.jsp  receptionist-dashboard.jsp  receptionist-report.jsp
ISP490_GR3/src/test/java/com/mycompany/isp490_gr3/dao/: DAOActualPrescriptionTest.java  DAOInvoiceTest.java  DAOMedicalRecordTest.java  DAOPatientTest.java  DAOSlotTest.java  DAOUserRegisterSimpleTest.java  DAOWarehouseTest.java  DoctorScheduleServiceTest.java
